op-chain-ops/genesis/testdata/test-deploy-config-devnet-l1.json (before)
{
  "l1StartingBlockTag": "earliest",
  "l1ChainID": 900,
  "l2ChainID": 901,
  "l2BlockTime": 2,

  "maxSequencerDrift": 100,
  "sequencerWindowSize": 4,
  "channelTimeout": 40,
  "p2pSequencerAddress": "0x9965507D1a55bcC2695C58ba16FB37d819B0A4dc",
  "batchInboxAddress": "0xff00000000000000000000000000000000000000",
  "batchSenderAddress": "0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC",

  "l2OutputOracleSubmissionInterval": 20,
  "l2OutputOracleStartingTimestamp": -1,
  "l2OutputOracleProposer": "0x70997970C51812dc3A010C7d01b50e0d17dc79C8",
  "l2OutputOracleChallenger": "0x70997970C51812dc3A010C7d01b50e0d17dc79C8",

  "l1BlockTime": 15,
  "cliqueSignerAddress": "0xca062b0fd91172d89bcd4bb084ac4e21972cc467",

  "baseFeeVaultRecipient": "0xBcd4042DE499D14e55001CcbB24a551F3b954096",
  "l1FeeVaultRecipient": "0x71bE63f3384f5fb98995898A86B02Fb2426c5788",
  "sequencerFeeVaultRecipient": "0x71bE63f3384f5fb98995898A86B02Fb2426c5788",
  "l1ERC721BridgeProxy": "0xff000000000000000000000000000000000000ff",
  "l1StandardBridgeProxy": "0xff000000000000000000000000000000000000fd",
  "l1CrossDomainMessengerProxy": "0xff000000000000000000000000000000000000dd",

  "deploymentWaitConfirmations": 1,
  "fundDevAccounts": true
}

op-chain-ops/genesis/testdata/test-deploy-config-devnet-l1.json (after)
{
  "l1StartingBlockTag": "earliest",
  "l1ChainID": 900,
  "l2ChainID": 901,
  "l2BlockTime": 2,

  "maxSequencerDrift": 100,
  "sequencerWindowSize": 4,
  "channelTimeout": 40,
  "p2pSequencerAddress": "0x9965507D1a55bcC2695C58ba16FB37d819B0A4dc",
  "batchInboxAddress": "0xff00000000000000000000000000000000000000",
  "batchSenderAddress": "0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC",

  "l2OutputOracleSubmissionInterval": 20,
  "l2OutputOracleStartingTimestamp": -1,
  "l2OutputOracleProposer": "0x70997970C51812dc3A010C7d01b50e0d17dc79C8",
  "l2OutputOracleChallenger": "0x70997970C51812dc3A010C7d01b50e0d17dc79C8",

  "l1BlockTime": 15,
  "cliqueSignerAddress": "0xca062b0fd91172d89bcd4bb084ac4e21972cc467",

  "baseFeeVaultRecipient": "0xBcd4042DE499D14e55001CcbB24a551F3b954096",
  "l1FeeVaultRecipient": "0x71bE63f3384f5fb98995898A86B02Fb2426c5788",
  "sequencerFeeVaultRecipient": "0x71bE63f3384f5fb98995898A86B02Fb2426c5788",

  "baseFeeVaultMinimumWithdrawalAmount": "0x8ac7230489e80000",
  "l1FeeVaultMinimumWithdrawalAmount": "0x8ac7230489e80000",
  "sequencerFeeVaultMinimumWithdrawalAmount": "0x8ac7230489e80000",
  "baseFeeVaultWithdrawalNetwork": 0,
  "l1FeeVaultWithdrawalNetwork": 0,
  "sequencerFeeVaultWithdrawalNetwork": 0,

  "l1ERC721BridgeProxy": "0xff000000000000000000000000000000000000ff",
  "l1StandardBridgeProxy": "0xff000000000000000000000000000000000000fd",
  "l1CrossDomainMessengerProxy": "0xff000000000000000000000000000000000000dd",

  "deploymentWaitConfirmations": 1,
  "fundDevAccounts": true
}

op-chain-ops/genesis/testdata/test-deploy-config-devnet-l1.json (diff)
@@ -22,6 +22,14 @@
   "baseFeeVaultRecipient": "0xBcd4042DE499D14e55001CcbB24a551F3b954096",
   "l1FeeVaultRecipient": "0x71bE63f3384f5fb98995898A86B02Fb2426c5788",
   "sequencerFeeVaultRecipient": "0x71bE63f3384f5fb98995898A86B02Fb2426c5788",
+
+  "baseFeeVaultMinimumWithdrawalAmount": "0x8ac7230489e80000",
+  "l1FeeVaultMinimumWithdrawalAmount": "0x8ac7230489e80000",
+  "sequencerFeeVaultMinimumWithdrawalAmount": "0x8ac7230489e80000",
+  "baseFeeVaultWithdrawalNetwork": 0,
+  "l1FeeVaultWithdrawalNetwork": 0,
+  "sequencerFeeVaultWithdrawalNetwork": 0,
+
   "l1ERC721BridgeProxy": "0xff000000000000000000000000000000000000ff",
   "l1StandardBridgeProxy": "0xff000000000000000000000000000000000000fd",
   "l1CrossDomainMessengerProxy": "0xff000000000000000000000000000000000000dd",
