op-chain-ops/genesis/testdata/test-deploy-config-full.json (before)
{
  "l1StartingBlockTag": "earliest",
  "l1ChainID": 901,
  "l2ChainID": 902,
  "l2BlockTime": 2,
  "maxSequencerDrift": 20,
  "sequencerWindowSize": 100,
  "channelTimeout": 30,
  "p2pSequencerAddress": "0x0000000000000000000000000000000000000000",
  "batchInboxAddress": "0x42000000000000000000000000000000000000ff",
  "batchSenderAddress": "0x0000000000000000000000000000000000000000",
  "l2OutputOracleSubmissionInterval": 6,
  "l2OutputOracleStartingTimestamp": -1,
  "l2OutputOracleProposer": "0x7770000000000000000000000000000000000001",
  "l2OutputOracleChallenger": "0x7770000000000000000000000000000000000002",
  "l1BlockTime": 15,
  "l1GenesisBlockNonce": "0x0",
  "cliqueSignerAddress": "0x0000000000000000000000000000000000000000",
  "l1GenesisBlockGasLimit": "0xe4e1c0",
  "l1GenesisBlockDifficulty": "0x1",
  "finalSystemOwner": "0x0000000000000000000000000000000000000111",
  "finalizationPeriodSeconds": 2,
  "l1GenesisBlockMixHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "l1GenesisBlockCoinbase": "0x0000000000000000000000000000000000000000",
  "l1GenesisBlockNumber": "0x0",
  "l1GenesisBlockGasUsed": "0x0",
  "l1GenesisBlockParentHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "l1GenesisBlockTimestamp": "0x0",
  "l1GenesisBlockBaseFeePerGas": "0x3b9aca00",
  "l2GenesisBlockNonce": "0x0",
  "l2GenesisBlockGasLimit": "0xe4e1c0",
  "l2GenesisBlockDifficulty": "0x1",
  "l2GenesisBlockMixHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "l2GenesisBlockNumber": "0x0",
  "l2GenesisBlockGasUsed": "0x0",
  "l2GenesisBlockParentHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "l2GenesisBlockBaseFeePerGas": "0x3b9aca00",
  "baseFeeVaultRecipient": "0x42000000000000000000000000000000000000f5",
  "l1FeeVaultRecipient": "0x42000000000000000000000000000000000000f6",
  "sequencerFeeVaultRecipient": "0x42000000000000000000000000000000000000f7",
  "l1StandardBridgeProxy": "0x42000000000000000000000000000000000000f8",
  "l1CrossDomainMessengerProxy": "0x42000000000000000000000000000000000000f9",
  "l1ERC721BridgeProxy": "0x4200000000000000000000000000000000000060",
  "systemConfigProxy": "0x4200000000000000000000000000000000000061",
  "optimismPortalProxy": "0x4200000000000000000000000000000000000062",
  "proxyAdminOwner": "0x0000000000000000000000000000000000000222",
  "gasPriceOracleOverhead": 2100,
  "gasPriceOracleScalar": 1000000,
  "governanceTokenSymbol": "OP",
  "governanceTokenName": "Optimism",
  "governanceTokenOwner": "0x0000000000000000000000000000000000000333",
  "deploymentWaitConfirmations": 1,
  "eip1559Denominator": 8,
  "eip1559Elasticity": 2,
  "fundDevAccounts": true
}

op-chain-ops/genesis/testdata/test-deploy-config-full.json (after)
{
  "l1StartingBlockTag": "earliest",
  "l1ChainID": 901,
  "l2ChainID": 902,
  "l2BlockTime": 2,
  "maxSequencerDrift": 20,
  "sequencerWindowSize": 100,
  "channelTimeout": 30,
  "p2pSequencerAddress": "0x0000000000000000000000000000000000000000",
  "batchInboxAddress": "0x42000000000000000000000000000000000000ff",
  "batchSenderAddress": "0x0000000000000000000000000000000000000000",
  "l2OutputOracleSubmissionInterval": 6,
  "l2OutputOracleStartingTimestamp": -1,
  "l2OutputOracleProposer": "0x7770000000000000000000000000000000000001",
  "l2OutputOracleChallenger": "0x7770000000000000000000000000000000000002",
  "l1BlockTime": 15,
  "l1GenesisBlockNonce": "0x0",
  "cliqueSignerAddress": "0x0000000000000000000000000000000000000000",
  "l1GenesisBlockGasLimit": "0x1c9c380",
  "l1GenesisBlockDifficulty": "0x1",
  "finalSystemOwner": "0x0000000000000000000000000000000000000111",
  "portalGuardian": "0x0000000000000000000000000000000000000112",
  "finalizationPeriodSeconds": 2,
  "l1GenesisBlockMixHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "l1GenesisBlockCoinbase": "0x0000000000000000000000000000000000000000",
  "l1GenesisBlockNumber": "0x0",
  "l1GenesisBlockGasUsed": "0x0",
  "l1GenesisBlockParentHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "l1GenesisBlockTimestamp": "0x0",
  "l1GenesisBlockBaseFeePerGas": "0x3b9aca00",
  "l2GenesisBlockNonce": "0x0",
  "l2GenesisBlockGasLimit": "0x1c9c380",
  "l2GenesisBlockDifficulty": "0x1",
  "l2GenesisBlockMixHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "l2GenesisBlockNumber": "0x0",
  "l2GenesisBlockGasUsed": "0x0",
  "l2GenesisBlockParentHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "l2GenesisBlockBaseFeePerGas": "0x3b9aca00",
  "baseFeeVaultRecipient": "0x42000000000000000000000000000000000000f5",
  "l1FeeVaultRecipient": "0x42000000000000000000000000000000000000f6",
  "sequencerFeeVaultRecipient": "0x42000000000000000000000000000000000000f7",
  "l1StandardBridgeProxy": "0x42000000000000000000000000000000000000f8",
  "l1CrossDomainMessengerProxy": "0x42000000000000000000000000000000000000f9",
  "l1ERC721BridgeProxy": "0x4200000000000000000000000000000000000060",
  "systemConfigProxy": "0x4200000000000000000000000000000000000061",
  "optimismPortalProxy": "0x4200000000000000000000000000000000000062",
  "proxyAdminOwner": "0x0000000000000000000000000000000000000222",
  "gasPriceOracleOverhead": 2100,
  "gasPriceOracleScalar": 1000000,
  "governanceTokenSymbol": "OP",
  "governanceTokenName": "Optimism",
  "governanceTokenOwner": "0x0000000000000000000000000000000000000333",
  "deploymentWaitConfirmations": 1,
  "eip1559Denominator": 8,
  "eip1559Elasticity": 2,
  "fundDevAccounts": true
}

op-chain-ops/genesis/testdata/test-deploy-config-full.json (diff)
@@ -16,9 +16,10 @@
   "l1BlockTime": 15,
   "l1GenesisBlockNonce": "0x0",
   "cliqueSignerAddress": "0x0000000000000000000000000000000000000000",
-  "l1GenesisBlockGasLimit": "0xe4e1c0",
+  "l1GenesisBlockGasLimit": "0x1c9c380",
   "l1GenesisBlockDifficulty": "0x1",
   "finalSystemOwner": "0x0000000000000000000000000000000000000111",
+  "portalGuardian": "0x0000000000000000000000000000000000000112",
   "finalizationPeriodSeconds": 2,
   "l1GenesisBlockMixHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
   "l1GenesisBlockCoinbase": "0x0000000000000000000000000000000000000000",
@@ -28,7 +29,7 @@
   "l1GenesisBlockTimestamp": "0x0",
   "l1GenesisBlockBaseFeePerGas": "0x3b9aca00",
   "l2GenesisBlockNonce": "0x0",
-  "l2GenesisBlockGasLimit": "0xe4e1c0",
+  "l2GenesisBlockGasLimit": "0x1c9c380",
   "l2GenesisBlockDifficulty": "0x1",
   "l2GenesisBlockMixHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
   "l2GenesisBlockNumber": "0x0",
