packages/contracts-bedrock/deploy-config/getting-started.json (before)
{
  "numDeployConfirmations": 1,

  "finalSystemOwner": "ADMIN",
  "controller": "ADMIN",

  "l1StartingBlockTag": "BLOCKHASH",

  "l1ChainID": 5,
  "l2ChainID": 42069,
  "l2BlockTime": 2,

  "maxSequencerDrift": 600,
  "sequencerWindowSize": 3600,
  "channelTimeout": 300,

  "p2pSequencerAddress": "SEQUENCER",
  "batchInboxAddress": "0xff00000000000000000000000000000000042069",
  "batchSenderAddress": "BATCHER",

  "l2OutputOracleSubmissionInterval": 120,
  "l2OutputOracleStartingBlockNumber": 0,
  "l2OutputOracleStartingTimestamp": "TIMESTAMP",

  "l2OutputOracleProposer": "PROPOSER",
  "l2OutputOracleChallenger": "ADMIN",

  "finalizationPeriodSeconds": 12,

  "proxyAdminOwner": "ADMIN",
  "baseFeeVaultRecipient": "ADMIN",
  "l1FeeVaultRecipient": "ADMIN",
  "sequencerFeeVaultRecipient": "ADMIN",

  "gasPriceOracleOverhead": 2100,
  "gasPriceOracleScalar": 1000000,

  "governanceTokenSymbol": "OP",
  "governanceTokenName": "Optimism",
  "governanceTokenOwner": "ADMIN",

  "l2GenesisBlockGasLimit": "0x17D7840",
  "l2GenesisBlockBaseFeePerGas": "0x3b9aca00",
  "l2GenesisRegolithTimeOffset": "0x0",

  "eip1559Denominator": 50,
  "eip1559Elasticity": 10
}

packages/contracts-bedrock/deploy-config/getting-started.json (after)
{
  "numDeployConfirmations": 1,

  "finalSystemOwner": "ADMIN",
  "portalGuardian": "ADMIN",
  "controller": "ADMIN",

  "l1StartingBlockTag": "BLOCKHASH",

  "l1ChainID": 5,
  "l2ChainID": 42069,
  "l2BlockTime": 2,

  "maxSequencerDrift": 600,
  "sequencerWindowSize": 3600,
  "channelTimeout": 300,

  "p2pSequencerAddress": "SEQUENCER",
  "batchInboxAddress": "0xff00000000000000000000000000000000042069",
  "batchSenderAddress": "BATCHER",

  "l2OutputOracleSubmissionInterval": 120,
  "l2OutputOracleStartingBlockNumber": 0,
  "l2OutputOracleStartingTimestamp": TIMESTAMP,

  "l2OutputOracleProposer": "PROPOSER",
  "l2OutputOracleChallenger": "ADMIN",

  "finalizationPeriodSeconds": 12,

  "proxyAdminOwner": "ADMIN",
  "baseFeeVaultRecipient": "ADMIN",
  "l1FeeVaultRecipient": "ADMIN",
  "sequencerFeeVaultRecipient": "ADMIN",

  "gasPriceOracleOverhead": 2100,
  "gasPriceOracleScalar": 1000000,

  "governanceTokenSymbol": "OP",
  "governanceTokenName": "Optimism",
  "governanceTokenOwner": "ADMIN",

  "l2GenesisBlockGasLimit": "0x1c9c380",
  "l2GenesisBlockBaseFeePerGas": "0x3b9aca00",
  "l2GenesisRegolithTimeOffset": "0x0",

  "eip1559Denominator": 50,
  "eip1559Elasticity": 10
}

packages/contracts-bedrock/deploy-config/getting-started.json (diff)
@@ -2,6 +2,7 @@
   "numDeployConfirmations": 1,
 
   "finalSystemOwner": "ADMIN",
+  "portalGuardian": "ADMIN",
   "controller": "ADMIN",
 
   "l1StartingBlockTag": "BLOCKHASH",
@@ -20,7 +21,7 @@
 
   "l2OutputOracleSubmissionInterval": 120,
   "l2OutputOracleStartingBlockNumber": 0,
-  "l2OutputOracleStartingTimestamp": "TIMESTAMP",
+  "l2OutputOracleStartingTimestamp": TIMESTAMP,
 
   "l2OutputOracleProposer": "PROPOSER",
   "l2OutputOracleChallenger": "ADMIN",
@@ -39,7 +40,7 @@
   "governanceTokenName": "Optimism",
   "governanceTokenOwner": "ADMIN",
 
-  "l2GenesisBlockGasLimit": "0x17D7840",
+  "l2GenesisBlockGasLimit": "0x1c9c380",
   "l2GenesisBlockBaseFeePerGas": "0x3b9aca00",
   "l2GenesisRegolithTimeOffset": "0x0",
