packages/contracts-bedrock/deploy-config/goerli-forked.json (before)
{
  "finalSystemOwner": "0x3071b919a37D3217fA19d54f8E1a08AEC4d8eB4e",
  "controller": "0x3071b919a37D3217fA19d54f8E1a08AEC4d8eB4e",

  "l1StartingBlockTag": "0xcadac04cba5a754737a335090120b8cfacf8101eccf2a8eca648ec4f3a5c1a68",
  "l1ChainID": 5700,
  "l2ChainID": 57000,
  "l2BlockTime": 2,
  "l1BlockTime": 150,


  "maxSequencerDrift": 1500,
  "finalizationPeriodSeconds": 1500,
  "sequencerWindowSize": 12,
  "channelTimeout": 12,
  "p2pSequencerAddress": "0x9965507D1a55bcC2695C58ba16FB37d819B0A4dc",
  "batchInboxAddress": "0x3071b919a37D3217fA19d54f8E1a08AEC4d8eB4e",
  "batchSenderAddress": "0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC",

  "l2OutputOracleSubmissionInterval": 18000,
  "l2OutputOracleStartingTimestamp": -1,
  "l2OutputOracleProposer": "0x70997970C51812dc3A010C7d01b50e0d17dc79C8",
  "l2OutputOracleChallenger": "0x3071b919a37D3217fA19d54f8E1a08AEC4d8eB4e",

  "governanceTokenName": "Optimism",
  "governanceTokenSymbol": "OP",
  "governanceTokenOwner": "0x038a8825A3C3B0c08d52Cc76E5E361953Cf6Dc76",

  "l2GenesisBlockGasLimit": "0x17D7840",
  "l2GenesisBlockBaseFeePerGas": "0x3b9aca00",


  "fundDevAccounts": true,
  "baseFeeVaultRecipient": "0xa0Ee7A142d267C1f36714E4a8F75612F20a79720",
  "l1FeeVaultRecipient": "0x71bE63f3384f5fb98995898A86B02Fb2426c5788",
  "sequencerFeeVaultRecipient": "0xfabb0ac9d68b0b445fb7357272ff202c5651694a",
  "proxyAdminOwner": "0xa0Ee7A142d267C1f36714E4a8F75612F20a79720",
  "systemConfigOwner": "0xa0Ee7A142d267C1f36714E4a8F75612F20a79720",
  "gasPriceOracleOverhead": 2100,
  "gasPriceOracleScalar": 1000000,
  "l2GenesisBlockCoinbase": "0x4200000000000000000000000000000000000011",
  "eip1559Denominator": 50,
  "eip1559Elasticity": 10
}

packages/contracts-bedrock/deploy-config/goerli-forked.json (after)
{
  "finalSystemOwner": "0x62790eFcB3a5f3A5D398F95B47930A9Addd83807",
  "portalGuardian": "0x62790eFcB3a5f3A5D398F95B47930A9Addd83807",
  "controller": "0x2d30335B0b807bBa1682C487BaAFD2Ad6da5D675",

  "l1StartingBlockTag": "0xcadac04cba5a754737a335090120b8cfacf8101eccf2a8eca648ec4f3a5c1a68",
  "l1ChainID": 5700,
  "l2ChainID": 57000,
  "l2BlockTime": 2,
  "l1BlockTime": 150,


  "maxSequencerDrift": 1500,
  "finalizationPeriodSeconds": 1500,
  "sequencerWindowSize": 12,
  "channelTimeout": 12,
  "p2pSequencerAddress": "0x9965507D1a55bcC2695C58ba16FB37d819B0A4dc",
  "batchInboxAddress": "0x3071b919a37D3217fA19d54f8E1a08AEC4d8eB4e",
  "batchSenderAddress": "0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC",

  "l2OutputOracleSubmissionInterval": 18000,
  "l2OutputOracleStartingTimestamp": -1,
  "l2OutputOracleProposer": "0x70997970C51812dc3A010C7d01b50e0d17dc79C8",
  "l2OutputOracleChallenger": "0x3071b919a37D3217fA19d54f8E1a08AEC4d8eB4e",

  "governanceTokenName": "Optimism",
  "governanceTokenSymbol": "OP",
  "governanceTokenOwner": "0x038a8825A3C3B0c08d52Cc76E5E361953Cf6Dc76",

  "l2GenesisBlockGasLimit": "0x17D7840",
  "l2GenesisBlockBaseFeePerGas": "0x3b9aca00",


  "fundDevAccounts": true,
  "baseFeeVaultRecipient": "0xa0Ee7A142d267C1f36714E4a8F75612F20a79720",
  "l1FeeVaultRecipient": "0x71bE63f3384f5fb98995898A86B02Fb2426c5788",
  "sequencerFeeVaultRecipient": "0xfabb0ac9d68b0b445fb7357272ff202c5651694a",
  "proxyAdminOwner": "0xa0Ee7A142d267C1f36714E4a8F75612F20a79720",
  "systemConfigOwner": "0xa0Ee7A142d267C1f36714E4a8F75612F20a79720",
  "gasPriceOracleOverhead": 2100,
  "gasPriceOracleScalar": 1000000,
  "l2GenesisBlockCoinbase": "0x4200000000000000000000000000000000000011",
  "eip1559Denominator": 50,
  "eip1559Elasticity": 10
}

packages/contracts-bedrock/deploy-config/goerli-forked.json (diff)
@@ -1,6 +1,7 @@
 {
-  "finalSystemOwner": "0x3071b919a37D3217fA19d54f8E1a08AEC4d8eB4e",
-  "controller": "0x3071b919a37D3217fA19d54f8E1a08AEC4d8eB4e",
+  "finalSystemOwner": "0x62790eFcB3a5f3A5D398F95B47930A9Addd83807",
+  "portalGuardian": "0x62790eFcB3a5f3A5D398F95B47930A9Addd83807",
+  "controller": "0x2d30335B0b807bBa1682C487BaAFD2Ad6da5D675",
 
   "l1StartingBlockTag": "0xcadac04cba5a754737a335090120b8cfacf8101eccf2a8eca648ec4f3a5c1a68",
   "l1ChainID": 5700,
